worker_processes 1;

daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    lua_package_path '${prefix}/src/?.lua;;';

    server {
        listen 8080;
        location / {
            default_type text/html;

            content_by_lua_block {
                require("handler")()
            }
        }
    }
}